.advantages__list {
  width: 210px;
  padding: 0;
  margin: 35px 41px 37px 69px;
  list-style: none;
}

.advantages__item {
  margin-bottom: 30px;
  position: relative;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  color: @black;
  margin: 0;
}

.advantages__item--home::before {
  content: "";
  width: 37px;
  height: 36px;
  background-image: url("../../img/icon-house.svg");
  position: absolute;
  left: -49px;
  top: -8px;
}

.advantages__item--souvenirs::before {
  content: "";
  width: 37px;
  height: 36px;
  background-image: url("../../img/icon-gift.svg");
  position: absolute;
  left: -49px;
  top: -8px;
}

.advantages__item--food::before {
  content: "";
  width: 37px;
  height: 36px;
  background-image: url("../../img/icon-burger.svg");
  position: absolute;
  left: -49px;
  top: -8px;
}

.advantages__description br {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 158px 41px 18px 0;
  }

  .advantages__title {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 24px;
  }

  .advantages__item {
    text-align: center;
  }

  .advantages__item--home {
    width: 156px;
    margin-left: 40px;
    margin-right: 85px;
    position: relative;
  }

  .advantages__item--souvenirs {
    order: 1;
    margin-right: 35px;
  }

  .advantages__item--souvenirs .advantages__description {
    width: 173px;
  }

  .advantages__item--food {
    margin-right: 75px;
  }

  .advantages__item--food .advantages__description {
    width: 153px;
  }

  .advantages__item--home::before {
    width: 75px;
    height: 72px;
    top: -99px;
    left: 50%;
    margin-left: -37.5px;
  }

  .advantages__item--food::before {
    width: 76px;
    height: 69px;
    top: -99px;
    left: 50%;
    margin-left: -37.5px;
  }

  .advantages__item--souvenirs::before {
    width: 63px;
    height: 75px;
    top: -99px;
    left: 50%;
    margin-left: -37.5px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--home {
    width: 252px;
    margin-left: 45px;
    margin-right: 75px;
  }

  .advantages__description br {
    display: inline-block;
  }

  .advantages__item--home .advantages__description {
    width: 252px;
  }

  .advantages__item--food {
    margin-right: 95px;
  }

  .advantages__item--food .advantages__description {
    width: 283px;
  }

  .advantages__item--souvenirs {
    margin-right: 60px;
  }

  .advantages__item--souvenirs .advantages__description {
    width: 215px;
  }

  .advantages__list {
    margin-bottom: 39px;
  }
}
