.button {
  display: block;
  height: 58px;
  box-sizing: border-box;
  background-color: @light-blue;
  color: @base-color;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  margin: 0 auto;
}
