.contacts__list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.contacts__item {
  width: 46px;
  height: 48px;
  background-color: @light-blue;
  margin-right: 6px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: darken(@light-blue, 10%);
  }
}

.contacts__item:nth-child(2) {
  width: 47px;
}

.contacts__item:last-child {
  margin-right: 0;
}

.contacts__icon {
  fill: @base-color;
  display: block;
}

@media (min-width: @tablet-width) {
  .contacts__item:first-child {
    margin-left: -8px;
  }

  .contacts__list {
    margin-top: 36px;
    margin-left: -5px;
  }
}
