.copyright {
  margin-top: 40px;
  margin-bottom: 32px;
  color: @black;
}

.copyright__text {
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-top: 43px;
  }
}
