.hotels {
  text-align: center;
  padding-top: 33px;
  padding-left: 20px;
  padding-right: 20px;
}

.hotels__title {
  font-size: 21px;
  font-weight: bold;
  color: @black;
  line-height: 26px;
}

.hotels__text {
  line-height: 24px;
  margin-top: 18px;
  margin-bottom: 40px;
}

.hotels__button {
  display: block;
  width: 280px;
  height: 58px;
  background-color: @light-blue;
  font-size: 21px;
  font-weight: bold;
  color: @base-color;
  text-decoration: none;
  box-sizing: border-box;
  padding-top: 17px;
  margin-bottom: 68px;
  margin-left: auto;
  margin-right: auto;
}
