.img-reasons {
  width: 100%;
  height: 260px;
  background-color: @base-color;
}

.img {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .img {
    margin: 0;
  }

  .img-reasons--bridge {
    order: -1;
  }
}
