.intro {
  width: 320px;
  margin: 0 auto;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.intro--big {
  padding-top: 90px;
  padding-bottom: 85px;
}

.intro--small {
  padding-top: 50px;
  padding-bottom: 67px;
}

.intro__img {
  display: block;
  margin: 0 auto;
}

.intro__triangle {
  position: absolute;
  bottom: -6px;
}

@media (min-width: @tablet-width) {
  .intro {
    width: 768px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-size: 100%;
  }

  .intro__img {
    width: 460px;
  }

  .intro--big {
    padding-top: 80px;
  }

  .intro--small {
    padding-top: 94px;
    padding-bottom: 116px;
  }

  .intro__triangle {
    bottom: -5.5px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    width: 1200px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
  }

  .intro--small {
    padding-top: 102px;
    padding-bottom: 120px;
  }
}
