.main-footer {
  width: 100%;
  margin-top: 41px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-footer__hashtag {
  margin-bottom: 41px;
  font-size: 21px;
  font-weight: bold;
  color: @black;
}

