.main-header__wrapper {
  width: 320px;
  margin: 0 auto;
  height: 56px;
  position: relative;
}

.main-header__logo {
  width: 188px;
  height: 96px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -51px;
  z-index: 10;

  &:active,
  &:focus {
    outline: 2px solid @light-blue;
  }
}

.main-header__nav-toggle {
  display: none;
  background: transparent;
  border: 0;
  position: absolute;
  top: 15px;
  right: 15px;
  fill: @light-blue;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    width: 768px;
    height: 0;
  }

  .main-header__logo {
    top: 0;
  }

  .main-header__nav-toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    width: 1200px;
  }

  .main-header__logo {
    margin-left: -93px;
  }

  .main-header__logo-img {
    width: 188px;
  }
}
