.main__wrapper {
  width: 320px;
  margin: 0 auto;
  counter-reset: section;
}

@media (min-width: @tablet-width) {
  .main__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main__wrapper {
    width: 1200px;
  }
}
