.map {
  width: 100%;
  height: 350px;
  background-image: url("../../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .map {
    background-image: url("../../img/bg-map-mobile@2x.jpg");
    background-size: cover;
  }
}

.map__img {
  display: block;
  margin: 0 auto;
}

.map__marker {
  position: absolute;
  top: 161px;
  left: 146px;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("../../img/bg-map-tablet@1x.jpg");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background-image: url("../../img/bg-back-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .map__marker {
    top: 164px;
    left: 370px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../../img/bg-map-desktop@1x.jpg");
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .map {
      background-image: url("../../img/bg-map-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .map__marker {
    top: 162px;
    left: 586px;
  }
}
