.photo {
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo__img {
  display: block;
  margin-top: 22px;
}

.photo__title {
  font-size: 14px;
  color: @black;
  padding-top: 22px;

  margin: 0;
  align-self: flex-start;
}

.photo__author {
  text-transform: none;
  margin: 0;
}

.photo__likes {
  font-weight: bold;
  color: @black;
  margin-top: 19px;
  margin-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .photos {
    display: flex;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
  }

  .photo {
    border: none;
    padding: 0;
  }

  .photo:first-child {
    flex-basis: 100%;
  }

  .photo:nth-child(2),
  .photo:nth-child(3){
    flex-grow: 1;
  }

  .photo__item {
    width: 100%;
  }

  .photo__img {
    width: 100%;
    margin: 0;
  }

  .photo__desc {
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    background-color: @gray-light;
    padding-left: 20px;
    padding-bottom: 21px;
    position: relative;
  }

  .photo__likes {
    position: absolute;
    top: 15px;
    right: 21px;
  }
}

@media (min-width: @desktop-width) {
  .photos {
  margin: 0;
}
  .photo__desc {
    margin-top: -80px;
    background-color: rgba(@black, 0.3);
    color: @base-color;
  }

  .photo__title {
    color: @base-color;
  }

  .photo__likes {
    color: @base-color;
  }
}
