.popup {
  display: none;
  position: fixed;
  bottom: 300px;
  z-index: 1000;
  box-sizing: border-box;
  width: 320px;
  background-color: @base-color;
  text-align: center;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.popup__text {
  margin-top: 30px;
}

.popup__title {
  font-size: 18px;
}

.popup--error {
  border: 1px solid transparent;
  padding-bottom: 35px;
}

.popup--error .popup__title {
  display: block;
  margin-top: 46px;
}

.popup--error .popup__text {
  margin-left: 56px;
  margin-right: 57px;
}

.popup--error .popup__button {
  width: 180px;
  font-size: 18px;
  margin-top: 29px;
}

.popup--sent {
  margin-top: 30px;
  height: 323px;
  padding-top: 49px;
}

.popup--sent .popup__text {
  margin-left: 52px;
  margin-right: 54px;
  margin-bottom: 40px;
}

.popup--sent .popup__button {
  width: 280px;
  margin-top: 20px;
  font-size: 18px;
}

.popup__wrapper {
  width: 100%;
  height: 98px;
  background-color: @gray-light;
  border: 1px solid transparent;
}

@media (min-width: @tablet-width) {
  .popup--error {
    width: 400px;
    height: 347px;
    padding-bottom: 39px;
    left: 50%;
    margin-left: -200px;
  }

  .popup__title {
    font-size: 30px;
    line-height: 40px;
  }

  .popup--error .popup__title {
    margin: 64px 62px 30px 61px;
  }

  .popup--error .popup__text {
    margin-left: 60px;
    margin-right: 61px;
  }

  .popup--error .popup__button {
    width: 272px;
  }

  .popup--sent {
    width: 640px;
    height: 347px;
    padding-top: 64px;
    left: 50%;
    margin-left: -320px;
  }

  .popup--sent .popup__text {
    margin-left: 112px;
    margin-right: 114px;
  }

  .popup--sent .popup__button {
    width: 458px;
    margin-top: 44px;
  }

  .popup__wrapper {
    box-sizing: border-box;
    height: 146px;
  }
}
