.reasons__item {
  margin: 0;
  text-align: center;
  line-height: 26px;
  padding-left: 32px;
  padding-right: 32px;
}

.reasons__title {
  font-size: 18px;
  font-weight: bold;
  color: @black;
}

.reasons__text {
  margin: 0;
}

.reasons__number {
  margin-top: 0;
}

.reasons--light {
  margin-top: 43px;
  margin-bottom: 29px;
  line-height: 26px;
}

.reasons--light .reasons__text {
  margin-top: 26px;
}

.reasons--blue {
  background-color: @light-blue;
  color: @base-color;
  padding-top: 61px;
  padding-bottom: 45px;
}

.reasons--blue .reasons__title {
  color: @base-color;
}

.reasons--gray {
  position: relative;
  background-color: @gray-light;
  padding-top: 33px;
  padding-bottom: 32px;
}

.reasons--border::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -140px;
  width: 280px;
  height: 1px;
  box-shadow: @shadow-both;
}

@media (min-width: @tablet-width) {
  .reasons {
    display: flex;
  }

  .reasons__wrapper {
    width: 490px;
    margin: 0 auto;
  }

  .reasons--gray:first-child {
    padding-left: 49px;
    padding-right: 109px;
  }

  .reasons--gray:nth-child(2) {
    padding-right: 119px;
  }

  .reasons--gray:last-child {
    padding-right: 55px;
  }

  .reasons__title {
    font-size: 21px;
  }

  .reasons--border::before {
    display: none;
  }
}
