.review__item {
  border-top: 1px solid @gray;
  border-bottom: 0 none;
  border-right: 0 none;
  border-left: 0 none;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.review__title {
  font-size: 18px;
  font-weight: bold;
  color: @black;
  text-align: center;
}

.review__input {
  box-sizing: border-box;
  height: 58px;
  font-size: 18px;
  font-weight: bold;
  color: @black;
  background-color: @gray-light;
  border: none;
  padding-left: 22px;
}

/*----- Блок личных данных -----*/

input[name="name"] {
  margin-left: 14px;
  width: 230px;
}

input[name="surname"] {
  margin-left: 13px;
  width: 192px;
}

input[name="patronymic"] {
  margin-left: 16px;
  width: 194px;
}

.review--intro .review__title {
  margin-bottom: 25px;
}

.review--intro .review__label-normal {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/*----- Блок контактов -----*/

.review--contacts .review__title {
  margin-bottom: 29px;
}

.review--contacts .review__label-normal {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.review--contacts .review__input {
  margin-top: 14px;
}

/*----- Блок впечатления -----*/

.review--impress .review__title {
  margin-bottom: 30px;
}

.review__label-bold {
  font-size: 18px;
  font-weight: bold;
  color: @black;
  text-transform: none;
  display: flex;
  align-items: center;
  margin-top: 14px;
}

.review__radio {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  outline: none;
  border: 0 none;
  margin-right: 20px;
}

/*----- Блок достопримечательности -----*/

.review__checkbox {
  width: 46px;
  height: 46px;
  margin-right: 20px;
}

/*----- Блок отзыв -----*/

.review__textarea {
  box-sizing: border-box;
  width: 279px;
  height: 160px;
  font-family: @ff-primary;
  font-size: 18px;
  font-weight: bold;
  background-color: @gray-light;
  border: none;
  padding-top: 22px;
  padding-left: 21px;
  resize: none;
}

.review__submit {
  width: 280px;
  font-size: 21px;
  margin: 51px 20px 47px;
}

.review__note {
  display: none;
}

@media (min-width: @tablet-width) {
  .review {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }

  .review--impress,
  .review--intro {
    border-top: 0 none;
    padding: 0;
    margin: 0;
  }

  .review--impress .review__title::after {
    content: "";
    display: inline;
    width: 1px;
    height: 292px;
    background-color: @gray;
    position: absolute;
    left: 50%;
  }

  .review--impress {
    order: -1;
    margin-right: 70px;
  }

  .review--impress .review__title {
    margin-bottom: 67px;
  }

  .review--contacts,
  .review--sites,
  .review--desc {
    flex-basis: 100%;
  }

  .review__label-bold {
    margin-top: 30px;
  }

  .review--intro .review__title {
    margin-bottom: 60px;
  }

  .review--contacts {
    margin-top: 73px;
    padding-bottom: 0;
  }

  .review--contacts .review__label-normal {
    margin-top: 31px;
    margin-bottom: 0;
  }

  .review--contacts .review__title,
  .review--sites .review__title,
  .review--desc .review__title {
    width: 396px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -15px;
    background-color: @base-color;
  }

  .review--sites {
    margin-top: 78px;
    padding-bottom: 0;
  }

  .review--sites .review__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 468px;
    margin: 0 auto;
  }

  .review--sites .review__label-bold {
    flex-basis: 234px;
  }

  .review--desc {
    margin-top: 99px;
    padding: 0;
  }

  .review--desc .review__title {
    margin-bottom: 60px;
  }

  .review__textarea {
    width: 100%;
  }

  .review__button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .review__submit {
    width: 324px;
    height: 58px;
    margin-top: 58px;
    margin-left: 0;
  }

  .review__note {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  input[name="name"] {
    width: 350px;
  }

  input[name="surname"] {
    width: 312px;
  }

  input[name="patronymic"] {
    width: 314px;
  }
}
