.video__img {
  display: block;
  margin: 0 auto;
}

.video__controls {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  width: 280px;
  height: 66px;
  background-color: @gray-light;
}
