@font-face {
  font-weight: normal;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans";
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
}

body {
  margin: 0;
  padding: 0;

  font-family: @ff-primary;
  font-size: 14px;
  line-height: 21px;
  color: @black-two;
  text-transform: uppercase;

  background-color: @base-color;
}

img {
  max-width: 100%;
  height: auto;
}
